# KP_Test2

./: KP_Test2.sln
KP_Test2/: App.xaml  App.xaml.cs  Car.cs  Client.cs  Driver.cs  KP_Test2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Order.cs  RegClientPage.xaml.cs  RegDriverPage.xaml  RegDriverPage.xaml.cs  TaxiKpContext.cs  TaxiMenuPage.xaml  TaxiMenuPage.xaml.cs
KP_Test2/EF/: TaxiKpContext.cs
KP_Test2/Entities/: Car.cs  Driver.cs  Historyorder.cs  Passenger.cs  Userorder.cs  Usertaxi.cs
KP_Test2/Migrations/: 20231129121036_init5.Designer.cs  20231129121036_init5.cs  20231129202658_init7.Designer.cs  20231129202658_init7.cs  20231202151843_InitDb8.Designer.cs  20231202151843_InitDb8.cs  20231203131222_init13.Designer.cs  20231203131222_init13.cs  20231216193641_Init.Designer.cs  20231216193641_Init.cs  20231216201321_Init2.Designer.cs  20231216201321_Init2.cs  20231219004528_InitW.Designer.cs  20231219004528_InitW.cs  TaxiKpContextModelSnapshot.cs
KP_Test2/Pages/DriverCar/: DriverCarPage.xaml  DriverCarPage.xaml.cs  DriverCarWindow.xaml  DriverCarWindow.xaml.cs
KP_Test2/Pages/DriverHistoryOrder/: DriverHistoryOrdersPage.xaml  DriverHistoryOrdersPage.xaml.cs  DriversHistoryOrdersWindow.xaml  DriversHistoryOrdersWindow.xaml.cs
KP_Test2/Pages/DriverPersonalAccount/: DriverPersonalAccountPage.xaml  DriverPersonalAccountPage.xaml.cs  DriverPersonalAccountWindow.xaml  DriverPersonalAccountWindow.xaml.cs
KP_Test2/Pages/HistoryOrdersPage/: HistoryOrdersWindow.xaml  HistoryOrdersWindow.xaml.cs  HistoryOredersPage.xaml  HistoryOredersPage.xaml.cs
KP_Test2/Pages/MakeAnOrder/: MakeAnOrderPage.xaml  MakeAnOrderPage.xaml.cs  MakeAnOrderWindow.xaml  MakeAnOrderWindow.xaml.cs
KP_Test2/Pages/PersonalAccount/: PersonalAccountPage.xaml  PersonalAccountPage.xaml.cs  PersonalAccountWindow.xaml  PersonalAccountWindow.xaml.cs
KP_Test2/Pages/PriceAndPlace/: PriceAndPlaceWindow.xaml  PriceAndPlaceWindow.xaml.cs
KP_Test2/Pages/RegDriver/: RegDriverWindow.xaml  RegDriverWindow.xaml.cs
KP_Test2/Pages/RegistrationUserPage/: RegClientPage.xaml  RegClientPage.xaml.cs  RegisterUserWindow.xaml  RegisterUserWindow.xaml.cs
KP_Test2/Pages/TaxiDriverMenu/: TaxiDriverMenuWindow.xaml  TaxiDriverMenuWindow.xaml.cs
KP_Test2/Pages/TaxiUserMenuPage/: TaxiUserMenuWindow.xaml  TaxiUserMenuWindow.xaml.cs
KP_Test2/Pages/UserPage/: TaxiUserPage.xaml  TaxiUserPage.xaml.cs
KP_Test2/Pages/ViewPage/: DriverViewOrders.xaml  DriverViewOrders.xaml.cs  DriverViewOrdersWindow.xaml  DriverViewOrdersWindow.xaml.cs
KP_Test2/Properties/: Resources.Designer.cs
Service/: ServiceRoute.cs
