<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\TaxiDriverMenu\Images\DriverAccount.png" />
    <None Remove="Pages\TaxiDriverMenu\Images\DriverCar.jpg" />
    <None Remove="Pages\TaxiDriverMenu\Images\DriverHistoryOrders.jpg" />
    <None Remove="Pages\TaxiDriverMenu\Images\DriverHistoryOrders2.jpg" />
    <None Remove="Pages\TaxiDriverMenu\Images\ViewOrders.png" />
    <None Remove="Pages\TaxiUserMenuPage\Images\HistoryOrders.png" />
    <None Remove="Pages\TaxiUserMenuPage\Images\MakeAnOrder.png" />
    <None Remove="Pages\TaxiUserMenuPage\Images\PersonalAccount.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pages\TaxiDriverMenu\Images\DriverAccount.png" />
    <Resource Include="Pages\TaxiDriverMenu\Images\DriverCar.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\TaxiDriverMenu\Images\DriverHistoryOrders.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\TaxiDriverMenu\Images\DriverHistoryOrders2.jpg" />
    <Resource Include="Pages\TaxiDriverMenu\Images\ViewOrders.png" />
    <Resource Include="Pages\TaxiUserMenuPage\Images\HistoryOrders.png" />
    <Resource Include="Pages\TaxiUserMenuPage\Images\MakeAnOrder.png" />
    <Resource Include="Pages\TaxiUserMenuPage\Images\PersonalAccount.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
